<!--pages/first/first.wxml-->
<button class='button' bingtap="uploadSomeMsg">上传</button>    
<view class="uploadImgBox">
              <view class='smallImgBox'>
                  <block wx:for="{{img_arr}}" wx:key="index">
                      <view class='logoinfo'>
        <image class='logoinfo' mode="aspectFill" src='{{item}}' data-index="{{index}}" bindtap="previewImg" bindlongpress="deleteImg" name="headimage" ></image>
                        </view>
                    </block>
                  <image bindtap='getLocalityImg' class='moreImg' src="../../images/uploadPictures.png">
                    </image>
                </view>
</view>