/* pages/first/first.wxss */
.uploadImgBox {
  margin: 30rpx 0;
}

.logoinfo {
  height: 180rpx;
  width: 180rpx;
  margin: 10rpx;
}

.smallImgBox {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 180rpx);
  grid-gap: 20rpx 10rpx;
}

.moreImg {
  border-radius: 10rpx;
  height: 180rpx;
  width: 180rpx;
  margin: 20rpx;
}

.button {
  height: 90rpx;
  width: 270rpx;
  font-size: 38rpx;
  background-color: rgba(146, 163, 45, 0.288);
  font-weight: 600;
  color: white;
}

button::after {
  border: none;
}